Time (ms) taken to sort (average of 100 runs) int10.txt:
Quicksort: 0
Quicksort (with insertion sort): 0
Quicksort (with median of three): 0
3-way partion Quicksort: 0
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) int1000.txt:
Quicksort: 0
Quicksort (with insertion sort): 0
Quicksort (with median of three): 0
3-way partion Quicksort: 0
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) int50.txt:
Quicksort: 0
Quicksort (with insertion sort): 0
Quicksort (with median of three): 0
3-way partion Quicksort: 0
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) int100.txt:
Quicksort: 0
Quicksort (with insertion sort): 0
Quicksort (with median of three): 0
3-way partion Quicksort: 0
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) intBig.txt:
Quicksort: 85
Quicksort (with insertion sort): 117
Quicksort (with median of three): 88
3-way partion Quicksort: 97
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) int500k.txt:
Quicksort: 39
Quicksort (with insertion sort): 57
Quicksort (with median of three): 42
3-way partion Quicksort: 49
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) int20k.txt:
Quicksort: 1
Quicksort (with insertion sort): 1
Quicksort (with median of three): 1
3-way partion Quicksort: 1
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) dutch.txt:
Quicksort: 286
Quicksort (with insertion sort): 165
Quicksort (with median of three): 302
3-way partion Quicksort: 26
-------------------------------------------