Time (ms) taken to sort (average of 100 runs) int10.txt:
Insertion sort: 0
Merge sort: 0
Quicksort: 0
Quicksort (with insertion sort): 0
Quicksort (with median of three): 0
3-way partion Quicksort: 0
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) int1000.txt:
Insertion sort: 1
Merge sort: 0
Quicksort: 0
Quicksort (with insertion sort): 0
Quicksort (with median of three): 0
3-way partion Quicksort: 0
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) int50.txt:
Insertion sort: 0
Merge sort: 0
Quicksort: 0
Quicksort (with insertion sort): 0
Quicksort (with median of three): 0
3-way partion Quicksort: 0
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) int100.txt:
Insertion sort: 0
Merge sort: 0
Quicksort: 0
Quicksort (with insertion sort): 0
Quicksort (with median of three): 0
3-way partion Quicksort: 0
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) intBig.txt:
Insertion sort: 86612
Merge sort: 182
Quicksort: 76
Quicksort (with insertion sort): 70
Quicksort (with median of three): 77
3-way partion Quicksort: 87
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) int500k.txt:
Insertion sort: 20897
Merge sort: 89
Quicksort: 37
Quicksort (with insertion sort): 34
Quicksort (with median of three): 37
3-way partion Quicksort: 45
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) int20k.txt:
Insertion sort: 30
Merge sort: 2
Quicksort: 1
Quicksort (with insertion sort): 1
Quicksort (with median of three): 1
3-way partion Quicksort: 1
-------------------------------------------
Time (ms) taken to sort (average of 100 runs) dutch.txt:
Insertion sort: 20874
Merge sort: 82
Quicksort: 252
Quicksort (with insertion sort): 342
Quicksort (with median of three): 249
3-way partion Quicksort: 23
-------------------------------------------