{% extends 'readingTime/base.html' %}
{% load staticfiles %}

{% block style_css %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}" />
{% endblock %}

{% block navigation_bar %}
<div class="navigation-bar">
	<a href="/readingTime/">home</a>		
</div>
{% endblock %}

{% block body_block %}
<div class="main" >
	{% if messages %}
		{% for  message in messages %}
			<div class="alert"> 
				<span class="close-button" onclick="this.parentElement.style.display='none';">&times; </span>
				<strong> {{ message }}</strong>
			</div>
		{% endfor %}
	{% endif %}
	<!-- action indicates where to send the form when submitted -->
	<form class="registration-form" method="post" action="{% url 'readingTime:signIn' %}" enctype="multipart/form-data" > 
		<div class="register-container">
			<h2>Sign in to ReadingTime</h2>
			{% csrf_token %}
					
			Username: <input type="text" name="username" value="" size="50" />
			<br />
			Password: <input type="password" name="password1" value="" size="50" />
			<br />
					
			<!-- Login button -->
			<div>
				<button type="login" class="submit-button">Login</button> 
			</div>
			<br />
			New to ReadingTime? <a href="{% url 'readingTime:register' %}"<strong>Register</strong></a> for free!
		</div>
	</form>
</div>
{% endblock %}