<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oose.coursework2</groupId>
  <artifactId>coursework2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>coursework2</name>
  
  <dependencies>
	<dependency>
		<groupId>com.github.javaparser</groupId>
		<artifactId>javaparser-core</artifactId>
		<version>3.12.0</version>
	</dependency>
  </dependencies>
  
</project>