* {
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	margin: 0;
}

h1,h2 {
	text-align: center;
	font-family: 'Poppins', sans-serif;
}
/** Sticky allows us to have a navigation bar that can be either fixed or relative*/
.navigation-bar {
	overflow: hidden;
	background-color: #333;
	position:sticky;
	position: -webkit-sticky;
	top: 0;	
}
.navigation-bar a {
	float: left;
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	font-size: 20px;
	font-family: poppins;
	text-transform: uppercase;
}

.navigation-bar a:hover {
	background: #fff;
	color: #333;
}
/* we want some elements to be at the right of our homepage i.e.: Contact us section */
.navigation-bar a.right {
	float: right;
}

.main {
	overflow: auto;
	background: #36454F ;
	z-index: 1;
	width: 100%;
	height: 100%;
	padding-top: 1%;
	padding-bottom: 1%;
	position: relative;
}

img {
	width: 100%;
}

.profile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 450px;
  margin: auto;
  text-align: center;
  font-family: 'Poppins';
  background-color: #a2a0a5;
}

.title {
  color: black;
  font-size: 24px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 90%;
  margin-bottom: 20px;
  font-size: 18px;
}

button:hover, a:hover {
	background: #fff;
	color: #333;
}

/*FOOTER*/
.footer {
	position: relative;
	width: 100%;
	left: 0;
	bottom: 0;
	padding: 30px;
	text-align: center;
	background: #333;
	font-family: poppins;
}




