/* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}

/** Sticky allows us to have a navigation bar that can be either fixed or relative*/
.navigation-bar {
	overflow: hidden;
	background-color: #333;
	position:sticky;
	position: -webkit-sticky;
	top: 0;	
}
.navigation-bar a {
	float: left;
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	font-size: 20px;
	font-family: poppins;
	text-transform: uppercase;
}
.navigation-bar a:hover {
	background: #fff;
	color: #333;
}
/* we want some elements to be at the right of our homepage i.e.: Contact us section */
.navigation-bar a.right {
	float: right;
}

/* MAIN */

/* Columns */
.left {
  width: 65%;
  margin-top: 30px;
}
 
.right-column {
  width: 35%;
  margin-top: 60px;
}

/* Left Column */

.left img {
  width: 70%;
  height: 90%;
  position: static;
  overflow: hidden;
  left: 0;
  top: 0;
  opacity: 1;
  transition: all 0.3s ease;
  float: left;
}

/* Product Description */
.book-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.book-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.book-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}

.book-layout {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
 
.book-layout a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}


/* Cable Configuration */
.activities {
  margin-bottom: 20px;
}
 
.activities button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
  white-space: normal;
  text-align: center;  
}
 
.activities button:hover,
.activities button:active,
.activities button:focus {
  border: 2px solid #86939E;
  outline: none;
}
 
/*FOOTER*/
.footer {
	position: relative;
	width: 100%;
	left: 0;
	bottom: 0;
	padding: 30px;
	text-align: center;
	background: #333;
	font-family: poppins;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }
 
  .left,
  .right {
    width: 100%;
  }
}


