* {
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	margin: 0;
}

h1,h2 {
	text-align: center;
	font-family: 'Poppins', sans-serif;
}
/** Sticky allows us to have a navigation bar that can be either fixed or relative*/
.navigation-bar {
	overflow: hidden;
	background-color: #333;
	position:sticky;
	position: -webkit-sticky;
	top: 0;	
}
.navigation-bar a {
	float: left;
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	font-size: 20px;
	font-family: poppins;
	text-transform: uppercase;
}

.navigation-bar a:hover {
	background: #fff;
	color: #333;
}
/* we want some elements to be at the right of our homepage i.e.: Contact us section */
.navigation-bar a.right {
	float: right;
}

.main {
	overflow: auto;
	background-color: #36454F;
	z-index: 1; /* TODO implement so that register.html is not a separate file */
	width: 100%;
	height: 100%;
	padding-top: 1%;
	padding-bottom: 1%;
	position: fixed;
}

.registration-form {
	background-color: #fefefe; /* very light grey */
	margin: 3% auto 5% auto; /* auto left and right (depends on the diplay used */
	width: 60%;
}

input[type=text], input[type=email], input[type=password]{
	width: 100%;
	padding:15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

.cancel-button {
	background-color: #f44336;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 60%;
}

.submit-button {
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	
	width: 60%;
}

.cancel-button, .submit-button {
	float: center;
	width: 30%;
}
.cancel-button:hover,.submit-button:hover {
	opacity: 0.8;
}

.register-container {
	padding: 17px;
}

.alert {
	padding: 20px;
	background-color: #f44336;
	color: white;
}

.close-button {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 18;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.close-button:hover {
	color: black;
}







